.mini-btn {
  position: relative;
  box-sizing: border-box;
  padding: 0 24px;
  overflow: hidden;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  cursor: pointer;
  user-select: none;
  border: unset;
  border-radius: 20px;
  outline: unset;
  transition: all 0.3s linear;
  -webkit-tap-highlight-color: transparent;

  &[disabled] {
    color: black;
    cursor: not-allowed;
    background-color: rgb(0 0 0 / 5%);
    opacity: 0.7;
  }
}

.mini-btn-primary {
  color: white;
}

.mini-btn-outline {
  background-color: white;
  border: 1px solid currentcolor;
}

.mini-btn-text {
  background-color: unset;

  &:hover {
    background-color: rgb(0 0 0 / 5%);
  }
}
