.mini-ripple {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.mini-ripple-wave {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  pointer-events: none;
  content: "";
  background: currentcolor;
  border-radius: 50%;
  opacity: 0;
  animation: wave linear 0.45s;
}

@keyframes wave {
  from {
    opacity: 0;
    transform: scale(0);
  }

  to {
    background-color: transparent;
    opacity: 1;
    transform: scale(2.2);
  }
}
