@desktop-screen: 992px;

@desktop: ~"only screen and (min-width: @{desktop-screen})";

.page {
  box-sizing: border-box;
  width: 100%;
  min-height: 120vh;
  padding: 16px;
  background-color: white;

  @media @desktop {
    width: @desktop-screen;
    padding: 24px;
    margin: 0 auto;
  }
}
